# HotelManagementSystem

./: App.axaml  App.axaml.cs  Avalonia_application.csproj  Avalonia_application.sln  Program.cs  README.md
Models/: Booking.cs  CleaningTask.cs  Employee.cs  Guest.cs  Payment.cs  Room.cs
Services/: AuthService.cs  DatabaseService.cs  IAuthService.cs  IDatabaseService.cs  INavigationService.cs  NavigationService.cs
ViewModels/: DashboardViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ViewModelBase.cs
Views/: DashboardView.axaml  DashboardView.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs
